<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="starGuardian.css">
<script src="starGuardian.js"></script>
</head>

<body onload="displayicon();ahri();">
<div id ="top">
<p class="home" onclick="location.href='lol.html'">HOME</p>
<img src="imagesStarGua/SGTitleCrest.png" class= "logo"/>
<span>STAR GUARDIAN</span>
<p>In a vast and dark universe, young warriors are chosen by fate to protect the light of the stars. They are destined to burn bright, but collapse as furiously as they burn.</p>
<img src="imagesStarGua/star.png" class="image"/>
</div>
<div id="mid">
<img src="imagesStarGua/back.png" class="pre" onclick ="pre()"/>
	<div id="ngoai">
		<div id="trong">
			<div onClick="ahri()"></div>
			<div onClick="missfortune()"></div>
			<div onClick="soraka()"></div>
			<div onClick="syndra()"></div>
			<div onClick="ezreal()"></div>
			<div onClick="lux()" style="margin-left:34px;!important"></div>
			<div onClick="jinx()" style="margin-left:34px;!important"></div>
			<div onClick="janna()" style="margin-left:34px;!important"></div>
			<div onClick="poppy()" style="margin-left:34px;!important"></div>
			<div onClick="lulu()" style="margin-left:34px;!important"></div>
		</div>
		<div class ="choice">
			<img src="imagesStarGua/favorites.png" />
			<img src="imagesStarGua/favorites.png" />
			<img src="imagesStarGua/favorites.png" />
			<img src="imagesStarGua/favorites.png"/>
			<img src="imagesStarGua/favorites.png"/>
		</div>
		
		<img src="imagesStarGua/next.png" class="next" onclick ="next()"/>
	</div>
	<div id="wallpaper"></div>
	<div id="detail1">
		<p class="name">AHRI</p>
		<ul class="detail1_1">
			<li>YEAR</li>
			<li>BLOOD TYPE</li>
			<li>ROLE</li>
			<li>PROFICIENCY</li>
		</ul>
		<ul class="detail1_2">
			<li>3</li>
			<li>O</li>
			<li>Mage</li>
			<li>Charms</li>
		</ul>
	</div>
	<div id="detail2">
	<p class="detail2_1">ABOUT STAR GUARDIAN AHRI</p>
	<p class ="detail2_2">
		Ahri is a charismatic captain who leads a team of both new and veteran Star Guardians, from the outer edges of the cosmos. Having experienced the pain of losing teammates in the line of duty, she is viciously protective of her “family,” and a strong desire burns within her to ensure no one she cares for ever fades away again. These events have also shaped how she approaches other teams and their captains, especially the less experienced ones like Lux. There’s no more room for patience and understanding in her universe—tough love is all that’s left. Though that be the case, none are immune to Ahri’s own unique charms.
	</p>	
	</div>
	<img src="imagesStarGua/ahri1.jpg" class ="detail2_3"/>
	<img src="imagesStarGua/dadilionmain.png" class="dadilionmain"/>
	<img src="imagesStarGua/sgDividerIcon.png" class ="guideimg_1"/>
	<p class="line"></p>
	<div style ="width: 900px; height: 600px; position: relative; top: -700px; overflow: hidden; z-index: 1;">
	<img src="imagesStarGua/dandileon01.png" class="small_dandileon" id="dandileon1"/>
	<img src="imagesStarGua/dandileon01.png" class="small_dandileon" id="dandileon2"/>
	<img src="imagesStarGua/dandileon02.png" class="small_dandileon" id="dandileon3"/>
	<img src="imagesStarGua/dandileon02.png" class="small_dandileon" id="dandileon4"/>
	<img src="imagesStarGua/dandileon03.png" class="small_dandileon" id="dandileon5"/>
	<img src="imagesStarGua/dandileon03.png" class="small_dandileon" id="dandileon6"/>
	<img src="imagesStarGua/dandileon04.png" class="small_dandileon" id="dandileon7"/>
	<img src="imagesStarGua/dandileon04.png" class="small_dandileon" id="dandileon8"/>
	<img src="imagesStarGua/dandileon01.png" class="small_dandileon" id="dandileon9"/>
	<img src="imagesStarGua/dandileon02.png" class="small_dandileon" id="dandileon10"/>
	<img src="imagesStarGua/dandileon03.png" class="small_dandileon" id="dandileon11"/>
	<img src="imagesStarGua/dandileon04.png" class="small_dandileon" id="dandileon12"/>
	<img src="imagesStarGua/dandileon01.png" class="small_dandileon" id="dandileon13"/>
	<img src="imagesStarGua/dandileon02.png" class="small_dandileon" id="dandileon14"/>
	<img src="imagesStarGua/dandileon03.png" class="small_dandileon" id="dandileon15"/>
	<img src="imagesStarGua/dandileon04.png" class="small_dandileon" id="dandileon16"/>
	</div>
	
	
	<img src="Images/t1HeaderDivider.png" class ="guideimg_2" />
	<div id="detail3">
		<div id="detail3_1">
		<div class="detail3_1_video" >
			<video autoplay muted loop>
				<source src="Video/ahri.mp4" type="video/mp4"/>
			</video> 
		</div>
			
			<p class="guidename"> AHRI</p>
			<ul class="spell">
				<li></li>
				<li></li>
			</ul>
			<ul class="rune">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div id="detail3_2">
			<a class="topic">START GAME ITEMS:</a>
			<ul class="startItems"> 
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<a class="topic">CORE ITEMS:</a>
			<ul class = "coreItems">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<a class="topic">SITUATIONAL ITEMS:</a>
			<ul class="solutionalItems">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<a class="topic">BUILD PATH VS AP:</a>
			<ul class="buildvsAP">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<a class="topic">BUILD PATH VS AD:</a>
			<ul class="buildvsAD">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<a class="topic">TRINKETS:</a>
			<ul class="thinkets">
				<li></li>
				<li></li>
			</ul>
			<a class="topic">ABILITY SEQUENCE
				<div class="upSkill"></div>
			</a>
			<a class="topic"> <span>MASTERIES </span>
				<div class="upMasteries"></div>
			</a>	
		</div>
	</div>
</div>
</body>
</html>
